^./.github/workflows
^./.mailmap
^./docs/2/configuration/_disabled.md:9:existant
^./docs/2/configuration/_disabled.md:17:existant
^./docs/2/modules/alltime.md:11:ALLTIME
^./docs/2/modules/alltime.md:27:ALLTIME
^./docs/2/modules/alltime.md:2:alltime
^./docs/2/modules/alltime.md:7:alltime
^./docs/2/modules/index.md:20:alltime
^./docs/3/change-log.md:19:customising
^./docs/3/change-log.md:359:customising
^./docs/3/change-log.md:363:customising
^./docs/3/modules/alltime.md:16:alltime
^./docs/3/modules/alltime.md:25:ALLTIME
^./docs/3/modules/alltime.md:2:alltime
^./docs/3/modules/alltime.md:5:alltime
^./docs/3/modules/alltime.md:9:ALLTIME
^./docs/3/modules/index.md:18:ALLTIME
^./docs/3/modules/index.md:18:alltime
^./docs/4/breaking-changes.md:13:existant
